<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookie</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
        </style> 

</head>

<body>
  
    <header >
        <nav class="topnav">
            <a href="/">Home</a>
            <a href="./sales.html">Sales Insights</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
    
        </nav>
        <div id="wood">
            <img class="salmon"src="./img/FinalSalmon.png" alt="pat's salmon"> 
        <img id="wheelShip" src="./img/header-ship-wheel.png" alt="ship-wheel">
        <img class="salmon"src="./img/FinalSalmon.png" alt="pat's salmon"> 
    </div>
         <div class="beforeHeader">
          
        </div>
        <h1 id="title">Welcome to pat's salmon cookies!</h1>
    </header>
   

    <main id="main">
        
        <div class="info">
            <div id="branches">
               
           
            </p> 

            <p id="working hours">
                working hours from 6 am : 7 pm
            </p>
            
            <p id="contact">
                contact information: 0123456
            </p>
       </div>
    </main> 

    <footer>

       
    </footer>
    <div class="wrapper">
    </div>
    <footer class="footer">
        <br><br><br><br><p>&copy; @cookies salmon 2021</p></footer>
        <script  src="./js/app.js"></script>  
</body>

</html>